<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/activity_menu_iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="344dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:contentDescription="@string/content_description"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_profile"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/activity_menu_tv_user_full_name"
                android:layout_width="232dp"
                android:layout_height="29dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_menu_bnv_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="580dp"
        android:background="@color/grey"
        app:itemIconTint="@color/purple_200"
        app:itemTextColor="@color/dark_purple"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/activity_menu_container"
        android:name="com.bumptech.glide.manager.SupportRequestManagerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp">

    </FrameLayout>


</RelativeLayout>